{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "qr-generator-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/qrGenerator/QrGeneratorWebPart.js",
          "manifest": "./src/webparts/qrGenerator/QrGeneratorWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "QrGeneratorWebPartStrings": "lib/webparts/qrGenerator/loc/{locale}.js"
  }
}
