@import '~office-ui-fabric-react/dist/sass/References.scss';

.qrGenerator {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.container{
  display: flex;
  flex-direction: row;
  height: 22em;
  justify-content: space-between;
}

.controls{
  width: 30%;
  padding-top: 2%;  
}

.result{
  display: flex;
  flex-direction: column;
  width: 65%;
  padding-top: 2%;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.shortUrl{
  left: 2%;
  position: relative;
}

.buttons{
  padding-top: 2%;
  display: flex;
  justify-content: end;
  width: 98%;
  top: 8%;
  position: relative;

  .defaultButton{
    left: 2%;
  }
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}